<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Exo:700' rel='stylesheet' type='text/css'>
<link rel="stylesheet"  href="./index.css" >
<div>
</div>  
  </head>
  <body>
 <div id="nav-wrap">
       <div id="scroller-anchor"></div> 
       <div id="nav">
            <ul class="clearfix">
                <li class="nav-btn active" data-row-id="row1">ABOUT</li>
                
                <div id="nav-indicator"></div>
            </ul>
        </div>
    </div>
     <div id="content-wrap">    
    	
    <div id ="image"><img src ="sonias.jpg" height="100" width="130" style="float:left;padding-top:20px;  "> </div>
        <div class="content1"><p>Advisory Editorial Board Member at IJPBS. Independent Researcher, Reviewer, Graphic designer and front-end web developer. I have done my MSc in Biotechnology and MSc in Bioinformatics from reputative Universities. Looking forward for a opportunity to utilize my skills gained during work and Internship. I have written few research papers and reviews few papers </p></div>
 <div class="row-btn"><div class="circle"></div></div></div>
      <div class="row row-nav" data-height="200" id="row1"><p style="color:white"> Education-<br></br>
        <ul style="color:white"><li>MSc Bioinformatics</li><br><li> MSc Biotechnology</li></p>
 <div class="row-btn"><div class="circle"></div></div></div>
           <div class="row row-nav" data-height="200" id="image"><img src ="in1.jpg" height="350" width="500" />
                  <div class="row-btn"><div class="circle"></div></div></div>
    
    <div class="row row-nav" data-height="200" id="row1"><p style="color:white;font-face = "Times New Roman"; font-size = "12"; font-family:courier;"> <br></br>
        <ul style="color:white; list-style-type:disc;">Key Skills<br><li>Team Player and always ready to take initiatives to achieve the objectives, goals and targets</li>
    <li>Able to work in an organized manner despite Time pressure, possesses strong analytical skills and
learning aptitude</li>
    <li>Highly motivated, flexible, arduous, Training of two months for IT skills, including computer
programming language Java, Python.</li>
    <li>Programming languages such as Java, Python</li>
    <li>Statistical computing software such as R, Databases such as MySQL.</li>
          <li>Office tools such as MS Word, MS Excel, Power Point</li>
    </ul></p>
    <div class="row row-nav" data-height="200" id="row1"><p style="color:white;font-face = "Times New Roman"; font-size = "12"; font-family:courier;"> <br></br>
  <ul style="color:white; list-style-type:disc;">Courses<br><li>Learn to Program: The Fundamentals, University of Toronto (Grade 73.9%)</li>
 <li>Learn to Program: Crafting Quality Code, University of Toronto
(Grade 70.0%)
    <li> Computational Molecular Evolution, Technical University of Denmark
(Grade: 100.0% with Distinction)
<li> What a Plant Knows, Tel Aviv University (Grade: 89.9%)
<li>Web Intelligence and Big Data (Indian Institute of Technology Delhi,
Grade: 82.2%)
<li> Preparation for Introductory Biology: DNA to Organisms, University of
California, Irvine (Grade: 73.1% with Distinction)
<li> Animal Behaviour, The University of Melbourne (Grade: 71.3%)
<li>Dino 101: Dinosaur Paleobiology, University of Alberta (Grade: 88.3%)
<li>Bioinformatics: Introduction and Methods 生物信息学: 导论与方法,
Peking University (Grade: 88.2%)
<li> Computing for Data Analysis, Johns Hopkins University (Grade: 86.0%)
<li>Animal Behaviour and Welfare, The University of Edinburgh (Grade:
82.0%)
<li> Introduction to Pharmacy, The Ohio State University (Grade: 86.0%
with Distinction)
<li> Programming for Everybody Python, University of Michigan (Grade:
77.0%)
</li>
    </ul></p>
    <div class="row row-nav" data-height="200" id="row1"><p style="color:white"> <br></br>
<ul style="color:white"><li>MAR 2019- APR 2019</li><p>
FRONT-END DEVELOPER – CSIR
As an intern I am responsible for creating the front-end of the system which is built on Hyperledger
Fabric (blockchain technology)
Swasthya Blockchain
  <li>JUN 2017 – SEP 2018</li>
A) GRAPHIC DESIGNER HIMALAYA, UK
• DEVELOP THE OVERALL LAYOUT AND PRODUCTION DESIGN FOR ADVERTISEMENTS,
BROCHURES, MAGAZINES, AND CORPORATE REPORTS
• CREATE VISUAL CONCEPTS TO COMMUNICATE IDEAS THAT INSPIRE, INFORM, AND CAPTIVATE
EVERYONE WHO COMES ACROSS OUR CONTENT
B) VIDEO MAKING / EDITING
C) SOCIAL MEDIA MARKETING
D) MAKING WEBSITE
<li>JULY 2017 – SEP 2017</li>
GRAPHIC DESIGNER AWOHES, INDIA
  <li>JUN 2017 – AUG 2017</li>
WEB DEVELOPMENT AWOHES, INDIA
          
 <div class="row-btn"><div class="circle"></div></div></div>
              <img src ="1607715610577.jpg" height="350" width="500" />
<div class="row-btn"><div class="circle"></div></div></div>
              <img src ="https://i.imgur.com/11T3klj.png" height="350" width="500" />


 <div class="row-btn"><div class="circle"></div></div></div>
                  
<div class="row-btn"><div class="circle">Graphic Designs</div></div></div>

           <div class="row row-nav" data-height="200" id="row1">
        
           <img src ="Flyer.png" height="350" width="500" > </div>
 <div class="row-btn"><div class="circle"></div></div></div>

<div class="row row-nav" data-height="200" id="row1">
        
           <img src ="Flyer1.png" height="350" width="500" > </div>

        
           
 <div class="row-btn"><div class="circle"></div></div></div>
                  
 <div class="row-btn"><div class="circle"></div></div></div>
        <div id="top"></div>
    </div>
        
    
        
  </body>
</html>
